FROM mcr.microsoft.com/windows/servercore:ltsc2019

# Set up requirements for scraping
WORKDIR /app
COPY requirements.txt .
RUN powershell -Command Install-WindowsFeature Web-Server
RUN python -m venv venv
RUN venv\Scripts\activate
RUN pip install -U pip
RUN pip install -v -r requirements.txt

# Set up chrome selenium
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
RUN Invoke-WebRequest -Uri https://dl.google.com/chrome/install/latest/chrome_installer.exe -OutFile chrome_installer.exe; \
    Start-Process chrome_installer.exe -Wait -ArgumentList '--install', '--system-level', '--force', '--verbose', '--force-first-run'; \
    Remove-Item -Force chrome_installer.exe
ENV CHROME_DRIVER C:\\chromedriver.exe

# Copy class files and main.py
COPY modules .
COPY chatbot_autorun.py .
COPY test.py .

# Set ENV
ENV PATH="C:\\Python39\\Scripts;C:\\Python39;$env:PATH"
ENV CHROME_OPTIONS "--headless"

RUN pip install pandas -v

CMD ["python", "chatbot_autorun.py"]
